# vim: set filetype=cfg:
##------------------------ raiderDelay.cfg ------------------------##
########## 1. Date and time
## Dates can be a single date, two dates that define a set of dates every day, or two dates with an interval
## Standard formats are accepted
date_start          = auto  # first date to download. Specified as YYYYMMDD
date_end            = auto  # last date to download, auto for None (single date)
date_step           = auto  # date interval to download; e.g. 12 for every 12 days. Auto for none (downloads every day)
time                = auto  # time to download in UTC time. Specified as HH:MM:SS or HH:MM

########## 2. Weather model
## Currently implemented weather models include: 
## ERA-5 (ECMWF), ERA-5T (ECMWF), HRES (ECMWF), ERA-I (ECMWF), NCMR (ISRO), HRRR (NOAA), GMAO (NASA), MERRA-2 (NASA)
weather_model       = auto  ## don't include the text in parentheses in the models above

########## 3. Query points
## There are four options for specifying query points: 
## 1. lat/lon raster files (such as produced by the ISCE software)
## 2. A comma-delimited file containing at least the columns Lat and Lon, and optionally Hgt_m
## 3. A bounding box in lat/lon specified as a space-separated list: South North West East
## 4. Pass a geocoded file for the line-of-sight option (see section 4 below). 
##    If a geocoded file is passed the relevant points will be automatically extracted.
lat_file            = auto
lon_file            = auto
station_file        = auto
bounding_box        = auto

########## 4. Height info
##  RAiDER will automatically download a DEM if needed; otherwise you may pass
##  a DEM file, which should be a raster containing georeferencing information. 
##  If "use_dem_xy" is set to true, then delays will be calculated at the input 
##  DEM pixels.
##  Alternatively, specify a space-delimited list of height levels on which delays
##  will be calculated at lat/lon values of your query points.
dem_file            = auto
use_dem_xy          = False
height_levels       = auto

########## 5. Line-of-sight or zenith calculations
##  RAiDER currently supports four options: 
##  1. Calculate Zenith delays (ZTD) only (Default)
##  2. Specify a line-of-sight raster file, either in radar coordinates 
##     (requires lat/lon files in radar coordinates as query points)
##     or a geocoded raster (from which the lat/lon locations will be extracted).
##  2. Specify a georeferenced line-of-sight cube. This should be an 
##     xarray-readable NETCDF4 file containing the field "los."
##  3. Specify an orbit file containing state vector files
los_file            = auto
los_cube            = auto
orbit_file          = auto
 
########## 6. Run-time parameters
## 
verbose             = True
raster_format       = GTiff # Can be any gdal-compatible format
output_directory    = auto # uses the runtime directory by default
